<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <meta name="format-detection" content="telephone=no"/>
            <meta name="format-detection" content="address=no"/>
            <meta content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
                name="viewport" id="viewport">
                <title>帮助中心</title>
                
                <style type="text/css">
                    body
                    {
                        margin-top:15px;
                        margin-left: 12px;
                        margin-right: 12px;
                        line-height: 26px;
                        text-align: justify;
                        font-size: 1 rem;
                        color: rgba(102, 102, 102, 1);
                    }
                p
                {
                    <!--        取消段落首行缩进两个字符-->
                    <!--        text-indent:2em;-->
                }
                </style>
    </head>
    
    <body>
        
        <div>
            <p><strong>1.</strong><strong>游戏攻略</strong><br/></p>
            <p> 游戏攻略主要是所有游戏中玩家对游戏的一些玩耍技能、攻略的介绍。&nbsp;<br/></p>
            <p> 1.1 点赞。在主页游戏攻略详情中可以对该篇攻略进行点赞。&nbsp;<br/></p>
            <p> 1.2 评论。在主页游戏攻略详情中可以对该篇攻略进行评论。&nbsp;<br/></p>
            <p> 1.3 收藏。在主页游戏攻略详情中可以收藏该篇攻略进行收藏。 &nbsp;<br/></p>
            <p> 1.4 我要玩。在游戏攻略详情页面中，点击右上角的&ldquo;我要玩&ldquo;按钮，可以跳转到游戏下载网页进行下载安装，同时会在个人中心&ldquo;我的游戏&ldquo;里面查看。&nbsp;<br/></p>
            
            <p> <strong>2.</strong><strong>游戏中心</strong><br/></p>
            <p> 游戏中心主要是列出了当下排列靠前的热门游戏，用户可以点击查看游戏介绍、游戏攻略和添加游戏攻略。&nbsp;<br/></p>
            <p> 2.1 查看攻略。进入游戏详情页面后，可以点击&ldquo;查看攻略&ldquo;按钮，将会把该游戏涉及的相关攻略列出来。&nbsp;<br/></p>
            <p> 2.2 写攻略。玩家可以在玩游戏后将自己的玩耍技巧和心得、游戏截图通过写攻略分享给大家。 &nbsp;<br/></p>
            <p> 2.3 我要玩。在游戏详情页面中，点击右上角的&ldquo;我要玩&ldquo;按钮，可以跳转到游戏下载网页进行下载安装，同时会在个人中心&ldquo;我的游戏&ldquo;里面查看。&nbsp;<br/></p>
            
            <p> <strong>3.</strong><strong>个人中心</strong><br/></p>
            <p> 个人中心主要功能有：我的游戏、我的收藏、帮助中心、关于我们和版本信息，如果是推广员，还增加了我的推广和我的账户两项信息。&nbsp;<br/></p>
            <p> 3.1 我的游戏。在我的游戏里面可以查看我预约下载的游戏。&nbsp;<br/></p>
            <p> 3.2 我的收藏。可以查看我收藏的相关游戏攻略等。 &nbsp;<br/></p>
            <p> 3.3 我的推广。推广员可以在我的推广中查看推广的游戏和推广游戏的一些结算信息（包括注册人数、收入、充值等）。&nbsp;<br/></p>
            <p> 3.4 我的账户。推广员在我的账户中查看和修改账户信息（包括真实姓名、身份证号、银行卡信息等），账户信息用于结算转账，需要推广员填写真实有效的信息。&nbsp;<br/></p>
            <p> 3.5 帮助中心。在帮助中心可以获悉APP中相关功能的介绍。&nbsp;<br/></p>
            <p> 3.6 关于我们。介绍公司相关信息。&nbsp;<br/></p>
            <p> 3.7 当前版本。在当前版本中可以查看APP当前版本，如果有新版本会有提示，点击可以跳转到更新页面下载安装新版本。&nbsp;<br/></p>
            <p> 3.8 个人信息。点击个人中心的头像或者编辑按钮，可以跳转到修改昵称、头像和密码的页面进行信息修改。&nbsp;<br/></p>
        </div>
    </body>
</html>
